{
  "name": "bb",
  "version": "1.0.0",
  "description": "",
  "main": "BBCtrl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecoexposito/bb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecoexposito/bb/issues"
  },
  "homepage": "https://github.com/alecoexposito/bb#readme",
  "dependencies": {
    "del": "^3.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "node-nmea": "^2.0.0",
    "ps-node": "^0.1.6",
    "serialport": "^7.1.0",
    "serve-static": "^1.13.2",
    "socketcluster": "^14.3.3",
    "socketcluster-client": "^14.2.1",
    "sqlite3": "^4.0.6"
  }
}
